#GUAC_IMAGE=local-organic-guac
CHROMEDRIVER_IMAGE=docker.io/selenium/standalone-chrome:117.0
JAEGER_IMAGE=docker.io/jaegertracing/all-in-one:latest
JOB_REPORT_ENABLED=true
REPORT_PATH=/tmp/share/reports
USER_PREFERENCES_DB_PATH=/tmp/share/db/
